<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>github.com/saif-mal1k</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="icon" href="https://raw.githubusercontent.com/saif-mal1k/saif-mal1k/main/folder/image.png" type="image/icon type">

<link href="http://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">

<!-- Theme: Simple Dark -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
<!-- Theme: Simple -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">


<!-- customization:-> https://jhildenbiddle.github.io/docsify-themeable/#/customization?id=prismjs -->
<style>
:root {
  
  @import url('http://fonts.cdnfonts.com/css/brittany-signature');
    --sidebar-name-font-family:'Brittany Signature', cursive !important;
    --sidebar-name-font-size: 38px;
  --base-font-size: 16px;

   --sidebar-nav-strong-color: rgb(248, 249, 243);
       --sidebar-nav-link-color: rgb(255, 255, 255);


  --sidebar-background: rgb(10, 49, 59);

  --sidebar-width: 420px;
  
  /* Change the theme color hue */
    --theme-hue: 180;

    /* Change the sidebar bullets */
    --sidebar-nav-link-before-content: '';
}

body{margin: 0% !important;
padding: 0% !important;}

</style>

<!-- docsify-themeable (latest v0.x.x) -->
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
        themeable: {
        readyTransition: true, // default
            responsiveTables: true // default
      },
      
      name: 'Programming Notes',
      repo: 'https://github.com/saif-mal1k/programming',
      //coverpage: true
      relativePath: true,
      homepage: '',
      loadSidebar: 'sidebar.md',

      // NAVIGATION
      // -----------------------------------------------------------------
      alias: {
        '.*?/changelog': 'https://raw.githubusercontent.com/saif-mal1k/programming/README.md',
      },
      auto2top: true,
      maxLevel: 3,
      subMaxLevel: 3,
      
      // PLUGINS
      // -----------------------------------------------------------------
      executeScript: true,
      ga: 'UA-100100910-3',
      search: {
        depth: 3,
        noData: 'No results!',
        placeholder: 'Search...'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
      <script src="assets/js/main.js"></script>
      <!--<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script> enabling it creates two search fields-->
      <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1/dist/docsify-tabs.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2/dist/docsify-copy-code.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/ga.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  
</body>
</html>
