<html>
    <head>
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
        
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
        
            h2 {
                color: #d1633c;
                font-size: 1em;
            }
        </style>
   
    </head>
<body>

    <img src="https://learningwebdesign.com/5e/materials/ch04/bistro/blackgoose.png" , alt="not found">
    <h1>Black Goose Bistro</h1><br>
<h2>The Restaurant</h2>
<p>
    The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
    atmosphere. The menu changes regularly to highlight the freshest local
    ingredients.
</p>
<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle
events from snacks for a meetup to elegant corporate fundraisers.</p>
<h2>Location and Hours</h2>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm;<br>
Friday and Saturday, 11am to midnight
</body>
</html>